<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Death Certificate</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script href="js/bootstrap.min.js"></script>
</head>
<body>
<form method="" action="">
    <div class="container">
        <div class="row">
            <h1 class="text-center">Appendix A- Simple US Death Certificate Form</h1>

            <p>The Simple death reporting form included in this content profile reflects much of the data
                captured for the US Standard Certificate of Death. However, the VRDR content profile may
                be modified to include and accommodate international death reporting requirements.</p>
        </div>
        <div class="row">
            <h2 class="text-center">Death Reporting For Vital Records</h2>
            <h4><b>Decedent's Name (Include AKA's if any)</b></h4>

            <div class="panel panel-warning panel-body">

                <div class="form-group col-md-4">
                    <label>Last Name:</label>
                    <input type="text" class="form-control" name="lname"/>
                </div>
                <div class="form-group col-md-4">
                    <label>First Name:</label>
                    <input type="text" class="form-control" name="fname"/>
                </div>
                <div class="form-group col-md-4">
                    <label>Middle Name:</label>
                    <input type="text" class="form-control" name="mname"/>
                </div>
                <div class="form-group col-md-4">
                    <label>Date of Birth:</label>
                    <input type="text" class="form-control" name="dob"/>
                </div>
                <div class="form-group col-md-2">
                    <label>Gender:</label>
                    <select class="form-control">
                        <option>Male</option>
                        <option>Female</option>
                        <option>Others</option>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label>Social Security Number:</label>
                    <input type="text" class="form-control" id="" name="ssNumber"/>
                </div>
                <div class="form-group col-md-4">
                    <label>Facility Name:</label>
                    <input type="text" class="form-control" id="" name="facilityName" title=""/>
                </div>

            </div>
        </div>
        <div class="row">
            <h4><b>Decedent of Hispanic Origin</b></h4>
            <hr>
            <strong>Check the box that best describes whether the decendent is Spanish/Hispanic/Latino. Check the "No"
                box
                if decendent is not Spanish/Hispanic/Latino:</strong>

            <div class="radio ">
                <label>
                    <input type="radio" name="optionsRadios" value="option" checked>
                    No, not Spanish/Hispanic/Latino
                </label> &nbsp;&nbsp;&nbsp;&nbsp;
                <label>
                    <input type="radio" name="optionsRadios" value="option">
                    Yes,Mexican,Mexican American,Chicano
                </label>&nbsp;&nbsp;&nbsp;&nbsp;
                <label>
                    <input type="radio" name="optionsRadios" value="option">
                    Yes, Puerto Rican
                </label>&nbsp;&nbsp;&nbsp;&nbsp;
                <label>
                    <input type="radio" name="optionsRadios" value="option">
                    Yes, Cuban
                </label>
                <label class="col-md-12">
                    <input type="radio" name="optionsRadios" value="option">
                    Yes,other Spanish/Hispanic/Latino(Specify):
                    <input type="text" class="form-control" name="otherSpecify"/>
                </label>
            </div>
        </div>
        <div class="row">
            <h4><b>Decedent's Race</b></h4>
            <hr>
            <strong>Check one or more races to indicate what the Decedent considered himself or herself to be:</strong>

            <div class="radio ">
                <label class="col-md-4">
                    <input type="radio" name="optionsRadios" value="option" checked>
                    White
                </label>
                <label class="col-md-4">
                    <input type="radio" name="optionsRadios" value="option">
                    Philipino
                </label>
                <label class="col-md-4">
                    <input type="radio" name="optionsRadios" value="option">
                    Native Hawaiian
                </label>
                <label class="col-md-4">
                    <input type="radio" name="optionsRadios" value="option">
                    Black or African American
                </label>
                <label class="col-md-4">
                    <input type="radio" name="optionsRadios" value="option">
                    Japanese
                </label>
                <label class="col-md-4">
                    <input type="radio" name="optionsRadios" value="option">
                    Guananian or Chamorro
                </label>

                <label class="col-md-4">
                    <input type="radio" name="optionsRadios" value="option">
                    American Indian or Alaska Native <br>(Name of the enrolled or pricipal tribe)
                    <input type="text" class="form-control" name="otherSpecify"/>
                </label>
                <label class="col-md-4">
                    <input type="radio" name="optionsRadios" value="option">
                    Korean
                </label>
                <label class="col-md-4">
                    <input type="radio" name="optionsRadios" value="option">
                    Samoan
                </label>
                <label class="col-md-4">
                    <input type="radio" name="optionsRadios" value="option">
                    Vietnamese
                </label>
                <label class="col-md-4">
                    <input type="radio" name="optionsRadios" value="option">
                    Other Pacific Islander (Specify)
                    <input type="text" class="form-control" name="otherSpecify"/>
                </label>
                <label class="col-md-4">
                    <input type="radio" name="optionsRadios" value="option">
                    Asian Indian
                </label>
                <label class="col-md-4">
                    <input type="radio" name="optionsRadios" value="option">
                    Other Asian (Specify)
                    <input type="text" class="form-control" name="otherSpecify"/>
                </label>


                <label class="col-md-4">
                    <input type="radio" name="optionsRadios" value="option">
                    Other (Specify)
                    <input type="text" class="form-control" name="otherSpecify"/>
                </label><label class="col-md-4">
                <input type="radio" name="optionsRadios" value="option">
                Chinese
            </label>
            </div>
        </div>
        <div class="row">
            <h4><b>Items Must be Completed by Person Who Pronounces or Certiﬁes Death.</b></h4>
            <hr>

            <div class="form-group col-md-4"><label>Date Pronounced </label><input type="text" class="form-control">
            </div>

            <div class="form-group col-md-4"> Dead Time Pronounced <input type="text" class="form-control"></div>

            <div class="form-group col-md-4"> Dead Signature Of Person Pronouncing Death
                <input type="text" class="form-control"></div>

            <div class="form-group col-md-4"> License Number <input type="text" class="form-control"></div>

            <div class="form-group col-md-4">Date Signed <input type="text" class="form-control"></div>

            <div class="form-group col-md-4">Actual Or Presumed Date Of Birth<input type="text" class="form-control">
            </div>

            <div class="form-group col-md-4">Actual Or Presumed Time Of Death<input type="text" class="form-control ">
            </div>

            <div class="form-group col-md-4">Was Medical Examiner Or Coroner Contacted?
                <input type="radio"> Yes <input type="radio"> No
            </div>


        </div>

        <div class="row">
            <h4><b>Cause Of Death( See insﬂuctions and examples)</b></h4>
            <hr>

            <p>PART I. Enter the chain of events — diseases, injuries, or complications — that directly caused the
                death. DO NOT enter terminal events such as Approximateinterval:
                cardiac arrest, respiratory arrest, or ventricular ﬁbrillation without showing the etiology. DO NOT
                ABBREVIATE. Enter only one cause on a line.
                Add additional lines it necessary.</p>

            <div class="form-group col-md-6">
                <label>Immediate Cause (Final disease or condition resulting in death) </label>
                <input type="text" class="form-control" name="lname"/>
            </div>
            <div class="form-group col-md-4">
                <label>Due to (or as a consequence of):</label>
                <input type="text" class="form-control" name="fname"/>
            </div>
            <div class="form-group col-md-2">
                <label>Onset To Death</label>
                <input type="text" class="form-control" id="mname" name="mname"/>
            </div>
            <div class="form-group col-md-6">
                <label>Sequentially List Conditions, (if any, leading to the cause listed on line a.)</label>
                <input type="text" class="form-control" id="dob" name="dob"/>
            </div>

            <div class="form-group col-md-4">
                <label>Due to (or as a consequence of):</label>
                <input type="text" class="form-control"/>
            </div>

            <div class="form-group col-md-2">
                <label>Onset To Death</label>
                <input type="text" class="form-control"/>
            </div>
            <div class="form-group col-md-6">
                <label>Enter the Underlying Cause, (disease or injury that initiated the event</label>
                <input type="text" class="form-control" id="facilityName" name="facilityName" title=""/>
            </div>
            <div class="form-group col-md-4">
                <label>Due to (or as a consequence of):</label>
                <input type="text" class="form-control" name="fname"/>
            </div>
            <div class="form-group col-md-2">
                <label>Onset To Death</label>
                <input type="text" class="form-control" name="mname"/>
            </div>
            <div class="form-group col-md-10">
                <label>Last</label>
                <input type="text" class="form-control" name="fname"/>
            </div>
            <div class="form-group col-md-2">
                <label>Onset To Death</label>
                <input type="text" class="form-control" name="mname"/>
            </div>
            <div class="form-group col-md-10">
                <label>PART II. Enter other signiﬁcant COﬂdlthfIS contributing to death but not resulting in the
                    underlying cause given in PART I</label>
                <textarea class="form-control" name="mname"></textarea>
            </div>


            <div class=" form-group col-md-4">
                Was An Autospy Performed?
                <input type="radio" name="optionsRadios" value="option">
                Yes<input type="radio" name="optionsRadios" value="option">No
            </div>
            <div class=" form-group col-md-4">
                Were Autospy Findings Available To Complete The Did Tobacco Use Contribute To Death?
                <input type="radio" name="optionsRadios" value="option">
                Yes<input type="radio" name="optionsRadios" value="option">No
            </div>
            <div class=" form-group col-md-4">
                Did Tobacco Use Contribute To Death?
                <input type="radio" name="optionsRadios" value="option">
                Yes<input type="radio" name="optionsRadios" value="option">No
            </div>

        </div>


        <div class="row">
            <h4><b>If Female:</b></h4>
            <hr>
            <input type="radio" name="optionsRadios" value="option">Not pregnant within past year Q Pregnant at time of
            death <input type="radio" name="optionsRadios" value="option"> Not pregnant, but pregnant within 42 days of
            death
            <input type="radio" name="optionsRadios" value="option"> Not pregnant, but pregnant 43 days to 1 year before
            death <input type="radio" name="optionsRadios" value="option"> Unknown if pregnant within the past year

        </div>

    </div>
</form>
</body>
</html>